<!DOCTYPE html>

<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #3a1313;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width:200px;
}

.button:hover {
  background-color:  #601f1f
}

.button:active {
  background-color: #3a1313;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2:hover {
  background-color:  #601f1f
}

.button2:active {
  background-color: #3a1313;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button3:hover {
  background-color:  #601f1f
}

.button3:active {
  background-color: #3a1313;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

h1 {
    color: white;
    text-shadow: 2px 2px 2px black, 0 0 25px #800033, 0 0 5px black;
}
a:link,a:visited{
    color: white;
    background-color: transparent;
} 

body {
    background-image: url("tic-10.jpg");
    background-repeat: no-repeat, repeat;
    background-size: 1400px, 1200px, auto;
}
</style>
<meta charset="UTF-8">
<title>Tic Tac Toe</title>
  
  <link rel="stylesheet" href="style.css">

</head>
<body>
<pre>
  <table>
    <tr>
       <td class="cell" id="0"></td>
       <td class="cell" id="1"></td>
       <td class="cell" id="2"></td>
    </tr>
    <tr>
       <td class="cell" id="3"></td>
       <td class="cell" id="4"></td>
       <td class="cell" id="5"></td>
    </tr>
    <tr>
       <td class="cell" id="6"></td>
       <td class="cell" id="7"></td>
       <td class="cell" id="8"></td>
    </tr>
  </table>
  <div class="endgame">
        <div class="text"></div>
  </div>
    
   






















<center>
    <font style="color:white">
    <a href="C:\Users\DELL\Documents\AI-project-main\src\tictactoe\choice.html"><button class="button">Quit</button></a>  <button class="button button2"onClick="startGame()">Replay</button>  <a href="C:\Users\DELL\Documents\AI-project-main\src\choosefile.html"><button class="button button3">Home</button></a>
</font>
</center>
</pre>
    <script src="script.js"></script>
</body>
</html>


